# Flask config file
# https://pythonise.com/series/learning-flask/flask-configuration-files
# Put system config settings in here and include config.cfg in your apps

[settings]
mockfiledirectory=/fastapimockserver/mockjson
debug=1
allowrawfiles=1
contenttyperaw=application/text
